# qrAttend

./: .gitignore  README.md  build.gradle  firestore.rules  local.properties  settings.gradle  storage.rules  test_crypto.java
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/qrattend/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qrattend/app/: MainActivity.java  ScanTestActivity.java
app/src/main/java/com/qrattend/app/firebase/: AuthManager.java  FCMService.java
app/src/main/res/drawable/: bg_avatar_circle.xml  bg_card_rounded.xml  bg_gradient_splash.xml  bg_rounded_dialog.xml  bg_spinner.xml  bg_time_picker.xml  bg_viewfinder.xml  ic_notification_bell.xml
app/src/main/res/layout/: activity_admin_dashboard.xml  activity_attendance_history.xml  activity_class_sessions.xml  activity_display_qr.xml  activity_join_class.xml  activity_leave_application.xml  activity_leave_applications.xml  activity_login.xml  activity_main.xml  activity_manage_classes.xml  activity_manage_users.xml  activity_my_leaves.xml  activity_scan_qr.xml  activity_scan_test.xml  activity_session_attendance.xml  activity_settings.xml  activity_signup.xml  activity_splash.xml  activity_start_session.xml  activity_student_dashboard.xml  activity_subject_attendance.xml  activity_teacher_dashboard.xml  activity_timetable.xml  dialog_leave_detail.xml  dialog_student_action.xml  dialog_timetable_entry.xml  item_attendance_record.xml  item_class.xml  item_class_group.xml  item_leave_application.xml  item_my_leave.xml  item_session.xml  item_subject.xml  item_timetable_entry.xml  item_user.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/qrattend/app/: ExampleUnitTest.java
docs/: FILE_SPECS.md  (+1 more)
(+63 files in other folders)
